@import "../../style/fn";

@navbar-height: 50px;

nav.navbar {
  background-color: #ccc;

  .navbar-header {
    float: left;

    a.navbar-brand {
      .link-unstyled;
      margin-right: 5px;
      line-height: @navbar-height;
    }
  }

  .navbar-nav {
    float: left;

    > ul {
      .list-inline;
      margin-left: 0;

      a {
        .link-unstyled;
        line-height: @navbar-height;
      }
    }
  }
}
