.center {
  text-align: center;
}

.link-unstyled {
  text-decoration: none;
  color: black;
}

.list-unstyled {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.list-inline {
  .list-unstyled;
  margin-left: -5px;
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}
