// 全局样式文件
// 加载全局 varable, mixin
@import "../style/fn";

// 开始定义全局样式

.container {
  background-color: @backgroundColor;
}

.page-wrapper {
  margin: 16px 0;
  background-color: @foregroundColor;
}

// 内容包裹器
.wrapper {
  width: @textWidth;
  margin: 0 auto;
  overflow: auto;
}
