@textWidth: 1168px;
@textPadding: 16px;

@backgroundColor: #ECECEC;
@foregroundColor: #FFFFFF;

@font-family-base: 'sdf';
@line-height-base: 234;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429;
// 20/14
